<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Line-Height */
      .line-case .first {
        color: blue;
      }
      .line-case .second {
        color: blue;
        line-height: 2;
      }
      .line-case .third {
        color: blue;
        line-height: 200%;
      }
      .line-case .four {
        color: blue;
        line-height: 2em;
      }

      /* Text-Indent */
      .indent-case .first {
        color: tomato;
      }
      .indent-case .second {
        color: tomato;
        text-indent: 2em;
      }
      .indent-case .third {
        color: tomato;
        text-indent: 25%;
      }
      .indent-case .four {
        color: tomato;
        text-indent: -35px;
      }

      /* Line-Height */
      .align-case .first {
        color: green;
        text-align: left;
      }
      .align-case .second {
        color: green;
        text-align: right;
      }
      .align-case .third {
        color: green;
        text-align: center;
      }
      .align-case .four {
        color: green;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- Line-Height -->
    <div class="line-case">
      <p class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
        voluptatibus, officiis vitae deleniti iste, facilis aliquam nemo
        veritatis aliquid rerum libero similique quas quis quidem eius
        accusamus. Blanditiis, est laboriosam.
      </p>
      <p class="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
      <p class="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
      <p class="four">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
    </div>

    <!-- Text-Indent -->
    <div class="indent-case">
      <p class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
        voluptatibus, officiis vitae deleniti iste, facilis aliquam nemo
        veritatis aliquid rerum libero similique quas quis quidem eius
        accusamus. Blanditiis, est laboriosam.
      </p>
      <p class="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
      <p class="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
      <p class="four">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
    </div>

    <!-- Text-Align -->
    <div class="align-case">
      <p class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
        voluptatibus, officiis vitae deleniti iste, facilis aliquam nemo
        veritatis aliquid rerum libero similique quas quis quidem eius
        accusamus. Blanditiis, est laboriosam.
      </p>
      <p class="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
      <p class="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
      <p class="four">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        recusandae nihil natus porro mollitia minima repudiandae, adipisci
        deleniti eum quia libero minus nisi et neque, nemo temporibus inventore
        ad officia?
      </p>
    </div>
  </body>
</html>
